<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>segmentation &mdash; Viper Core  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="selection" href="selection.html" />
    <link rel="prev" title="project" href="project.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Viper Core
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Command Line Tools:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../vipercmd.html">viper-split</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vipercmd.html#viper-stat">viper-stat</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Pipeline:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">base</a></li>
<li class="toctree-l1"><a class="reference internal" href="base.html">base</a></li>
<li class="toctree-l1"><a class="reference internal" href="project.html">project</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">segmentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">Segmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#shardedsegmentation">ShardedSegmentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="selection.html">selection</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Processing:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../processing/preprocessing.html">1. Preprocessing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Viper Core</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>segmentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/pages/pipeline/segmentation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="segmentation">
<h1>segmentation<a class="headerlink" href="#segmentation" title="Permalink to this headline"></a></h1>
<div class="section" id="id1">
<h2>Segmentation<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="vipercore.pipeline.segmentation.Segmentation">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">vipercore.pipeline.segmentation.</span></span><span class="sig-name descname"><span class="pre">Segmentation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vipercore.pipeline.segmentation.Segmentation" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="protocols.html#vipercore.pipeline.base.ProcessingStep" title="vipercore.pipeline.base.ProcessingStep"><code class="xref py py-class docutils literal notranslate"><span class="pre">vipercore.pipeline.base.ProcessingStep</span></code></a></p>
<p>Segmentation helper class used for creating segmentation workflows.
.. attribute:: maps</p>
<blockquote>
<div><p>Segmentation workflows based on the <a class="reference internal" href="#vipercore.pipeline.segmentation.Segmentation" title="vipercore.pipeline.segmentation.Segmentation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Segmentation</span></code></a> class can use maps for saving and loading checkpoints and perform. Maps can be numpy arrays</p>
<dl class="field-list simple">
<dt class="field-odd">type</dt>
<dd class="field-odd"><p>dict(str)</p>
</dd>
</dl>
</div></blockquote>
<dl class="py attribute">
<dt class="sig sig-object py" id="vipercore.pipeline.segmentation.Segmentation.DEFAULT_OUTPUT_FILE">
<span class="sig-name descname"><span class="pre">DEFAULT_OUTPUT_FILE</span></span><a class="headerlink" href="#vipercore.pipeline.segmentation.Segmentation.DEFAULT_OUTPUT_FILE" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str, default <code class="docutils literal notranslate"><span class="pre">segmentation.h5</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vipercore.pipeline.segmentation.Segmentation.DEFAULT_FILTER_FILE">
<span class="sig-name descname"><span class="pre">DEFAULT_FILTER_FILE</span></span><a class="headerlink" href="#vipercore.pipeline.segmentation.Segmentation.DEFAULT_FILTER_FILE" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str, default <code class="docutils literal notranslate"><span class="pre">classes.csv</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vipercore.pipeline.segmentation.Segmentation.PRINT_MAPS_ON_DEBUG">
<span class="sig-name descname"><span class="pre">PRINT_MAPS_ON_DEBUG</span></span><a class="headerlink" href="#vipercore.pipeline.segmentation.Segmentation.PRINT_MAPS_ON_DEBUG" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool, default <code class="docutils literal notranslate"><span class="pre">False</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vipercore.pipeline.segmentation.Segmentation.identifier">
<span class="sig-name descname"><span class="pre">identifier</span></span><a class="headerlink" href="#vipercore.pipeline.segmentation.Segmentation.identifier" title="Permalink to this definition"></a></dt>
<dd><p>Only set if called by <a class="reference internal" href="#vipercore.pipeline.segmentation.ShardedSegmentation" title="vipercore.pipeline.segmentation.ShardedSegmentation"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShardedSegmentation</span></code></a>. Unique index of the shard.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int, default <code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vipercore.pipeline.segmentation.Segmentation.window">
<span class="sig-name descname"><span class="pre">window</span></span><a class="headerlink" href="#vipercore.pipeline.segmentation.Segmentation.window" title="Permalink to this definition"></a></dt>
<dd><p>Only set if called by <a class="reference internal" href="#vipercore.pipeline.segmentation.ShardedSegmentation" title="vipercore.pipeline.segmentation.ShardedSegmentation"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShardedSegmentation</span></code></a>. Defines the window which is assigned to the shard. The window will be applied to the input. The first element refers to the first dimension of the image and so on. For example use <code class="docutils literal notranslate"><span class="pre">[(0,1000),(0,2000)]</span></code> To crop the image to <cite>1000 px height</cite> and <cite>2000 px width</cite> from the top left corner.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list(tuple), default <code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vipercore.pipeline.segmentation.Segmentation.input_path">
<span class="sig-name descname"><span class="pre">input_path</span></span><a class="headerlink" href="#vipercore.pipeline.segmentation.Segmentation.input_path" title="Permalink to this definition"></a></dt>
<dd><p>Only set if called by <a class="reference internal" href="#vipercore.pipeline.segmentation.ShardedSegmentation" title="vipercore.pipeline.segmentation.ShardedSegmentation"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShardedSegmentation</span></code></a>. Location of the input hdf5 file. During sharded segmentation the <a class="reference internal" href="#vipercore.pipeline.segmentation.ShardedSegmentation" title="vipercore.pipeline.segmentation.ShardedSegmentation"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShardedSegmentation</span></code></a> derived helper class will save the input image in form of a hdf5 file. This makes the input image available for parallel reading by the segmentation processes.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str, default <code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Example</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">process</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="c1"># two maps are initialized</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">maps</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;map0&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
                 <span class="s2">&quot;map1&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">}</span>

    <span class="c1"># its checked if the segmentation directory already contains these maps and they are then loaded. The index of the first map which has not been found is returned. It indicates the step where computation needs to resume</span>
    <span class="n">current_step</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">load_maps_from_disk</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">current_step</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="c1"># do stuff and generate map0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">save_map</span><span class="p">(</span><span class="s2">&quot;map0&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">current_step</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">:</span>
        <span class="c1"># do stuff and generate map1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">save_map</span><span class="p">(</span><span class="s2">&quot;map1&quot;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="vipercore.pipeline.segmentation.Segmentation.call_as_shard">
<span class="sig-name descname"><span class="pre">call_as_shard</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vipercore.pipeline.segmentation.Segmentation.call_as_shard" title="Permalink to this definition"></a></dt>
<dd><p>Wrapper function for calling a sharded segmentation.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>This function is intented for internal use by the <a class="reference internal" href="#vipercore.pipeline.segmentation.ShardedSegmentation" title="vipercore.pipeline.segmentation.ShardedSegmentation"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShardedSegmentation</span></code></a> helper class. In most cases it is not relevant to the creation of custom segmentation workflows.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vipercore.pipeline.segmentation.Segmentation.initialize_as_shard">
<span class="sig-name descname"><span class="pre">initialize_as_shard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identifier</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vipercore.pipeline.segmentation.Segmentation.initialize_as_shard" title="Permalink to this definition"></a></dt>
<dd><p>Initialize Segmentation Step with further parameters needed for federated segmentation.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>This function is intented for internal use by the <a class="reference internal" href="#vipercore.pipeline.segmentation.ShardedSegmentation" title="vipercore.pipeline.segmentation.ShardedSegmentation"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShardedSegmentation</span></code></a> helper class. In most cases it is not relevant to the creation of custom segmentation workflows.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>identifier</strong> (<em>int</em>) – Unique index of the shard.</p></li>
<li><p><strong>window</strong> (<em>list</em><em>(</em><em>tuple</em><em>)</em>) – Defines the window which is assigned to the shard. The window will be applied to the input. The first element refers to the first dimension of the image and so on. For example use <code class="docutils literal notranslate"><span class="pre">[(0,1000),(0,2000)]</span></code> To crop the image to <cite>1000 px height</cite> and <cite>2000 px width</cite> from the top left corner.</p></li>
<li><p><strong>input_path</strong> (<em>str</em>) – Location of the input hdf5 file. During sharded segmentation the <a class="reference internal" href="#vipercore.pipeline.segmentation.ShardedSegmentation" title="vipercore.pipeline.segmentation.ShardedSegmentation"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShardedSegmentation</span></code></a> derived helper class will save the input image in form of a hdf5 file. This makes the input image available for parallel reading by the segmentation processes.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vipercore.pipeline.segmentation.Segmentation.load_maps_from_disk">
<span class="sig-name descname"><span class="pre">load_maps_from_disk</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vipercore.pipeline.segmentation.Segmentation.load_maps_from_disk" title="Permalink to this definition"></a></dt>
<dd><p>Tries to load all maps which were defined in <code class="docutils literal notranslate"><span class="pre">self.maps</span></code> and returns the current state of processing.</p>
<dl class="simple">
<dt>Returns</dt><dd><p>(int): Index of the first map which could not be loaded. An index of zero indicates that computation needs to start at the first map.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vipercore.pipeline.segmentation.Segmentation.log">
<span class="sig-name descname"><span class="pre">log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vipercore.pipeline.segmentation.Segmentation.log" title="Permalink to this definition"></a></dt>
<dd><p>log a message</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>message</strong> (<em>str</em><em>, </em><em>list</em><em>(</em><em>str</em><em>)</em><em>, </em><em>dict</em><em>(</em><em>str</em><em>)</em>) – Strings are s</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vipercore.pipeline.segmentation.Segmentation.save_map">
<span class="sig-name descname"><span class="pre">save_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">map_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vipercore.pipeline.segmentation.Segmentation.save_map" title="Permalink to this definition"></a></dt>
<dd><p>Saves newly computed map.</p>
<dl class="simple">
<dt>Args</dt><dd><p>map_name (str): name of the map to be saved, as defined in <code class="docutils literal notranslate"><span class="pre">self.maps</span></code>.</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># declare all intermediate maps</span>
<span class="bp">self</span><span class="o">.</span><span class="n">maps</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;myMap&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">}</span>

<span class="c1"># load intermediate maps if possible and get current processing step</span>
<span class="n">current_step</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">load_maps_from_disk</span><span class="p">()</span>

<span class="k">if</span> <span class="n">current_step</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>

    <span class="c1"># do some computations</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">maps</span><span class="p">[</span><span class="s2">&quot;myMap&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">myNumpyArray</span>

    <span class="c1"># save map</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">save_map</span><span class="p">(</span><span class="s2">&quot;myMap&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vipercore.pipeline.segmentation.Segmentation.save_segmentation">
<span class="sig-name descname"><span class="pre">save_segmentation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vipercore.pipeline.segmentation.Segmentation.save_segmentation" title="Permalink to this definition"></a></dt>
<dd><p>Saves the results of a segmentation at the end of the process.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>channels</strong> (<em>np.array</em>) – Numpy array of shape <code class="docutils literal notranslate"><span class="pre">(height,</span> <span class="pre">width)</span></code> or``(channels, height, width)``. Channels are all data which are saved as floating point values e.g. images.</p></li>
<li><p><strong>labels</strong> (<em>np.array</em>) – Numpy array of shape <code class="docutils literal notranslate"><span class="pre">(height,</span> <span class="pre">width)</span></code>. Labels are all data which are saved as integer values. These are mostly segmentation maps with integer values corresponding to the labels of cells.</p></li>
<li><p><strong>classes</strong> (<em>list</em><em>(</em><em>int</em><em>)</em>) – List of all classes in the labels array, which have passed the filtering step. All classes contained in this list will be extracted.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="shardedsegmentation">
<h2>ShardedSegmentation<a class="headerlink" href="#shardedsegmentation" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="vipercore.pipeline.segmentation.ShardedSegmentation">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">vipercore.pipeline.segmentation.</span></span><span class="sig-name descname"><span class="pre">ShardedSegmentation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vipercore.pipeline.segmentation.ShardedSegmentation" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="protocols.html#vipercore.pipeline.base.ProcessingStep" title="vipercore.pipeline.base.ProcessingStep"><code class="xref py py-class docutils literal notranslate"><span class="pre">vipercore.pipeline.base.ProcessingStep</span></code></a></p>
<p>object which can create log entries.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="vipercore.pipeline.segmentation.ShardedSegmentation.DEFAULT_OUTPUT_FILE">
<span class="sig-name descname"><span class="pre">DEFAULT_OUTPUT_FILE</span></span><a class="headerlink" href="#vipercore.pipeline.segmentation.ShardedSegmentation.DEFAULT_OUTPUT_FILE" title="Permalink to this definition"></a></dt>
<dd><p>Default output file name for segmentations.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str, default <code class="docutils literal notranslate"><span class="pre">segmentation.h5</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vipercore.pipeline.segmentation.ShardedSegmentation.DEFAULT_FILTER_FILE">
<span class="sig-name descname"><span class="pre">DEFAULT_FILTER_FILE</span></span><a class="headerlink" href="#vipercore.pipeline.segmentation.ShardedSegmentation.DEFAULT_FILTER_FILE" title="Permalink to this definition"></a></dt>
<dd><p>Default file with filtered class IDs.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str, default <code class="docutils literal notranslate"><span class="pre">classes.csv</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vipercore.pipeline.segmentation.ShardedSegmentation.DEFAULT_INPUT_IMAGE_NAME">
<span class="sig-name descname"><span class="pre">DEFAULT_INPUT_IMAGE_NAME</span></span><a class="headerlink" href="#vipercore.pipeline.segmentation.ShardedSegmentation.DEFAULT_INPUT_IMAGE_NAME" title="Permalink to this definition"></a></dt>
<dd><p>Default name for the input image, which is written to disk as hdf5 file.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str, default <code class="docutils literal notranslate"><span class="pre">input_image.h5</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vipercore.pipeline.segmentation.ShardedSegmentation.DEFAULT_SHARD_FOLDER">
<span class="sig-name descname"><span class="pre">DEFAULT_SHARD_FOLDER</span></span><a class="headerlink" href="#vipercore.pipeline.segmentation.ShardedSegmentation.DEFAULT_SHARD_FOLDER" title="Permalink to this definition"></a></dt>
<dd><p>Date and time format used for logging.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str, default <code class="docutils literal notranslate"><span class="pre">tiles</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vipercore.pipeline.segmentation.ShardedSegmentation.log">
<span class="sig-name descname"><span class="pre">log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vipercore.pipeline.segmentation.ShardedSegmentation.log" title="Permalink to this definition"></a></dt>
<dd><p>log a message</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>message</strong> (<em>str</em><em>, </em><em>list</em><em>(</em><em>str</em><em>)</em><em>, </em><em>dict</em><em>(</em><em>str</em><em>)</em>) – Strings are s</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vipercore.pipeline.segmentation.ShardedSegmentation.resolve_sharding">
<span class="sig-name descname"><span class="pre">resolve_sharding</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sharding_plan</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vipercore.pipeline.segmentation.ShardedSegmentation.resolve_sharding" title="Permalink to this definition"></a></dt>
<dd><p>The function iterates over a sharding plan and generates a new stitched hdf5 based segmentation.</p>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="project.html" class="btn btn-neutral float-left" title="project" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="selection.html" class="btn btn-neutral float-right" title="selection" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Georg Wallmann, Sophia Mädler, Niklas Schmacke.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>