\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\newlabel{index:id1}{{}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}command line arguments}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pages/vipercmd:command-line-arguments}{{1}{3}{command line arguments}{chapter.1}{}}
\newlabel{pages/vipercmd::doc}{{1}{3}{command line arguments}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}viper\sphinxhyphen {}split}{3}{section.1.1}\protected@file@percent }
\newlabel{pages/vipercmd:viper-split}{{1.1}{3}{viper\sphinxhyphen {}split}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Positional Arguments}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{pages/vipercmd:Positional Arguments}{{1.1.1}{3}{Positional Arguments}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Named Arguments}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{pages/vipercmd:Named Arguments}{{1.1.2}{3}{Named Arguments}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}viper\sphinxhyphen {}stat}{4}{section.1.2}\protected@file@percent }
\newlabel{pages/vipercmd:viper-stat}{{1.2}{4}{viper\sphinxhyphen {}stat}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Positional Arguments}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{pages/vipercmd:Positional Arguments}{{1.2.1}{4}{Positional Arguments}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Named Arguments}{4}{subsection.1.2.2}\protected@file@percent }
\newlabel{pages/vipercmd:Named Arguments}{{1.2.2}{4}{Named Arguments}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ml}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pages/ml:ml}{{2}{5}{ml}{chapter.2}{}}
\newlabel{pages/ml::doc}{{2}{5}{ml}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}datasets}{5}{section.2.1}\protected@file@percent }
\newlabel{pages/ml:module-vipercore.ml.datasets}{{2.1}{5}{datasets}{section.2.1}{}}
\newlabel{pages/ml:datasets}{{2.1}{5}{datasets}{section.2.1}{}}
\newlabel{pages/ml:vipercore.ml.datasets.HDF5SingleCellDataset}{{2.1}{5}{datasets}{section*.4}{}}
\newlabel{pages/ml:vipercore.ml.datasets.NPYSingleCellDataset}{{2.1}{5}{datasets}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}metrics}{5}{section.2.2}\protected@file@percent }
\newlabel{pages/ml:module-vipercore.ml.metrics}{{2.2}{5}{metrics}{section.2.2}{}}
\newlabel{pages/ml:metrics}{{2.2}{5}{metrics}{section.2.2}{}}
\newlabel{pages/ml:vipercore.ml.metrics.auc}{{2.2}{5}{metrics}{section*.6}{}}
\newlabel{pages/ml:vipercore.ml.metrics.precision}{{2.2}{5}{metrics}{section*.7}{}}
\newlabel{pages/ml:vipercore.ml.metrics.precision_top_n}{{2.2}{5}{metrics}{section*.8}{}}
\newlabel{pages/ml:vipercore.ml.metrics.recall}{{2.2}{5}{metrics}{section*.9}{}}
\newlabel{pages/ml:vipercore.ml.metrics.recall_top_n}{{2.2}{5}{metrics}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}models}{6}{section.2.3}\protected@file@percent }
\newlabel{pages/ml:module-vipercore.ml.models}{{2.3}{6}{models}{section.2.3}{}}
\newlabel{pages/ml:models}{{2.3}{6}{models}{section.2.3}{}}
\newlabel{pages/ml:vipercore.ml.models.GolgiCAE}{{2.3}{6}{models}{section*.11}{}}
\newlabel{pages/ml:vipercore.ml.models.GolgiCAE.forward}{{2.3}{6}{models}{section*.12}{}}
\newlabel{pages/ml:vipercore.ml.models.GolgiVAE}{{2.3}{6}{models}{section*.13}{}}
\newlabel{pages/ml:vipercore.ml.models.GolgiVAE.decode}{{2.3}{6}{models}{section*.14}{}}
\newlabel{pages/ml:vipercore.ml.models.GolgiVAE.encode}{{2.3}{6}{models}{section*.15}{}}
\newlabel{pages/ml:vipercore.ml.models.GolgiVAE.forward}{{2.3}{6}{models}{section*.16}{}}
\newlabel{pages/ml:vipercore.ml.models.GolgiVAE.loss_function}{{2.3}{6}{models}{section*.17}{}}
\newlabel{pages/ml:vipercore.ml.models.GolgiVAE.reparameterize}{{2.3}{6}{models}{section*.18}{}}
\newlabel{pages/ml:vipercore.ml.models.GolgiVGG}{{2.3}{6}{models}{section*.19}{}}
\newlabel{pages/ml:vipercore.ml.models.GolgiVGG.forward}{{2.3}{6}{models}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}plmodels}{7}{section.2.4}\protected@file@percent }
\newlabel{pages/ml:module-vipercore.ml.plmodels}{{2.4}{7}{plmodels}{section.2.4}{}}
\newlabel{pages/ml:plmodels}{{2.4}{7}{plmodels}{section.2.4}{}}
\newlabel{pages/ml:vipercore.ml.plmodels.AEModel}{{2.4}{7}{plmodels}{section*.21}{}}
\newlabel{pages/ml:vipercore.ml.plmodels.AEModel.configure_optimizers}{{2.4}{7}{plmodels}{section*.22}{}}
\newlabel{pages/ml:vipercore.ml.plmodels.AEModel.forward}{{2.4}{9}{plmodels}{section*.23}{}}
\newlabel{pages/ml:vipercore.ml.plmodels.AEModel.on_train_epoch_end}{{2.4}{9}{plmodels}{section*.24}{}}
\newlabel{pages/ml:vipercore.ml.plmodels.AEModel.on_train_epoch_start}{{2.4}{9}{plmodels}{section*.25}{}}
\newlabel{pages/ml:vipercore.ml.plmodels.AEModel.on_validation_epoch_start}{{2.4}{9}{plmodels}{section*.26}{}}
\newlabel{pages/ml:vipercore.ml.plmodels.AEModel.training_step}{{2.4}{9}{plmodels}{section*.27}{}}
\newlabel{pages/ml:vipercore.ml.plmodels.AutoEncoderModel}{{2.4}{10}{plmodels}{section*.28}{}}
\newlabel{pages/ml:vipercore.ml.plmodels.AutoEncoderModel.configure_optimizers}{{2.4}{10}{plmodels}{section*.29}{}}
\newlabel{pages/ml:vipercore.ml.plmodels.AutoEncoderModel.forward}{{2.4}{12}{plmodels}{section*.30}{}}
\newlabel{pages/ml:vipercore.ml.plmodels.AutoEncoderModel.on_train_epoch_end}{{2.4}{13}{plmodels}{section*.31}{}}
\newlabel{pages/ml:vipercore.ml.plmodels.AutoEncoderModel.on_train_epoch_start}{{2.4}{13}{plmodels}{section*.32}{}}
\newlabel{pages/ml:vipercore.ml.plmodels.AutoEncoderModel.on_validation_epoch_start}{{2.4}{13}{plmodels}{section*.33}{}}
\newlabel{pages/ml:vipercore.ml.plmodels.AutoEncoderModel.training_step}{{2.4}{13}{plmodels}{section*.34}{}}
\newlabel{pages/ml:vipercore.ml.plmodels.AutoEncoderModel.validation_step}{{2.4}{14}{plmodels}{section*.35}{}}
\newlabel{pages/ml:vipercore.ml.plmodels.GeneralModel}{{2.4}{15}{plmodels}{section*.36}{}}
\newlabel{pages/ml:vipercore.ml.plmodels.GeneralModel.configure_optimizers}{{2.4}{15}{plmodels}{section*.37}{}}
\newlabel{pages/ml:vipercore.ml.plmodels.GeneralModel.forward}{{2.4}{17}{plmodels}{section*.38}{}}
\newlabel{pages/ml:vipercore.ml.plmodels.GeneralModel.on_train_epoch_end}{{2.4}{18}{plmodels}{section*.39}{}}
\newlabel{pages/ml:vipercore.ml.plmodels.GeneralModel.on_train_epoch_start}{{2.4}{18}{plmodels}{section*.40}{}}
\newlabel{pages/ml:vipercore.ml.plmodels.GeneralModel.on_train_start}{{2.4}{18}{plmodels}{section*.41}{}}
\newlabel{pages/ml:vipercore.ml.plmodels.GeneralModel.on_validation_epoch_end}{{2.4}{18}{plmodels}{section*.42}{}}
\newlabel{pages/ml:vipercore.ml.plmodels.GeneralModel.on_validation_epoch_start}{{2.4}{18}{plmodels}{section*.43}{}}
\newlabel{pages/ml:vipercore.ml.plmodels.GeneralModel.training_step}{{2.4}{18}{plmodels}{section*.44}{}}
\newlabel{pages/ml:vipercore.ml.plmodels.GeneralModel.validation_step}{{2.4}{19}{plmodels}{section*.45}{}}
\newlabel{pages/ml:vipercore.ml.plmodels.MultilabelSupervisedModel}{{2.4}{21}{plmodels}{section*.46}{}}
\newlabel{pages/ml:vipercore.ml.plmodels.MultilabelSupervisedModel.configure_optimizers}{{2.4}{21}{plmodels}{section*.47}{}}
\newlabel{pages/ml:vipercore.ml.plmodels.MultilabelSupervisedModel.forward}{{2.4}{23}{plmodels}{section*.48}{}}
\newlabel{pages/ml:vipercore.ml.plmodels.MultilabelSupervisedModel.on_train_epoch_end}{{2.4}{23}{plmodels}{section*.49}{}}
\newlabel{pages/ml:vipercore.ml.plmodels.MultilabelSupervisedModel.on_train_epoch_start}{{2.4}{23}{plmodels}{section*.50}{}}
\newlabel{pages/ml:vipercore.ml.plmodels.MultilabelSupervisedModel.on_train_start}{{2.4}{23}{plmodels}{section*.51}{}}
\newlabel{pages/ml:vipercore.ml.plmodels.MultilabelSupervisedModel.on_validation_epoch_end}{{2.4}{23}{plmodels}{section*.52}{}}
\newlabel{pages/ml:vipercore.ml.plmodels.MultilabelSupervisedModel.on_validation_epoch_start}{{2.4}{23}{plmodels}{section*.53}{}}
\newlabel{pages/ml:vipercore.ml.plmodels.MultilabelSupervisedModel.training_step}{{2.4}{23}{plmodels}{section*.54}{}}
\newlabel{pages/ml:vipercore.ml.plmodels.MultilabelSupervisedModel.validation_step}{{2.4}{24}{plmodels}{section*.55}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{27}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{29}{section*.57}\protected@file@percent }
