\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter A
  \item \spxentry{AEModel}\spxextra{class in vipercore.ml.plmodels}, \hyperpage{7}
  \item \spxentry{auc()}\spxextra{in module vipercore.ml.metrics}, \hyperpage{5}
  \item \spxentry{AutoEncoderModel}\spxextra{class in vipercore.ml.plmodels}, \hyperpage{10}

  \indexspace
  \bigletter C
  \item \spxentry{configure\_optimizers()}\spxextra{vipercore.ml.plmodels.AEModel method}, 
		\hyperpage{7}
  \item \spxentry{configure\_optimizers()}\spxextra{vipercore.ml.plmodels.AutoEncoderModel method}, 
		\hyperpage{10}
  \item \spxentry{configure\_optimizers()}\spxextra{vipercore.ml.plmodels.GeneralModel method}, 
		\hyperpage{15}
  \item \spxentry{configure\_optimizers()}\spxextra{vipercore.ml.plmodels.MultilabelSupervisedModel method}, 
		\hyperpage{21}

  \indexspace
  \bigletter D
  \item \spxentry{decode()}\spxextra{vipercore.ml.models.GolgiVAE method}, \hyperpage{6}

  \indexspace
  \bigletter E
  \item \spxentry{encode()}\spxextra{vipercore.ml.models.GolgiVAE method}, \hyperpage{6}

  \indexspace
  \bigletter F
  \item \spxentry{forward()}\spxextra{vipercore.ml.models.GolgiCAE method}, \hyperpage{6}
  \item \spxentry{forward()}\spxextra{vipercore.ml.models.GolgiVAE method}, \hyperpage{6}
  \item \spxentry{forward()}\spxextra{vipercore.ml.models.GolgiVGG method}, \hyperpage{6}
  \item \spxentry{forward()}\spxextra{vipercore.ml.plmodels.AEModel method}, \hyperpage{9}
  \item \spxentry{forward()}\spxextra{vipercore.ml.plmodels.AutoEncoderModel method}, 
		\hyperpage{12}
  \item \spxentry{forward()}\spxextra{vipercore.ml.plmodels.GeneralModel method}, \hyperpage{17}
  \item \spxentry{forward()}\spxextra{vipercore.ml.plmodels.MultilabelSupervisedModel method}, 
		\hyperpage{23}

  \indexspace
  \bigletter G
  \item \spxentry{GeneralModel}\spxextra{class in vipercore.ml.plmodels}, \hyperpage{15}
  \item \spxentry{GolgiCAE}\spxextra{class in vipercore.ml.models}, \hyperpage{6}
  \item \spxentry{GolgiVAE}\spxextra{class in vipercore.ml.models}, \hyperpage{6}
  \item \spxentry{GolgiVGG}\spxextra{class in vipercore.ml.models}, \hyperpage{6}

  \indexspace
  \bigletter H
  \item \spxentry{HDF5SingleCellDataset}\spxextra{class in vipercore.ml.datasets}, \hyperpage{5}

  \indexspace
  \bigletter L
  \item \spxentry{loss\_function()}\spxextra{vipercore.ml.models.GolgiVAE method}, \hyperpage{6}

  \indexspace
  \bigletter M
  \item \spxentry{module}
    \subitem \spxentry{vipercore.ml.datasets}, \hyperpage{5}
    \subitem \spxentry{vipercore.ml.metrics}, \hyperpage{5}
    \subitem \spxentry{vipercore.ml.models}, \hyperpage{6}
    \subitem \spxentry{vipercore.ml.plmodels}, \hyperpage{7}
  \item \spxentry{MultilabelSupervisedModel}\spxextra{class in vipercore.ml.plmodels}, 
		\hyperpage{21}

  \indexspace
  \bigletter N
  \item \spxentry{NPYSingleCellDataset}\spxextra{class in vipercore.ml.datasets}, \hyperpage{5}

  \indexspace
  \bigletter O
  \item \spxentry{on\_train\_epoch\_end()}\spxextra{vipercore.ml.plmodels.AEModel method}, 
		\hyperpage{9}
  \item \spxentry{on\_train\_epoch\_end()}\spxextra{vipercore.ml.plmodels.AutoEncoderModel method}, 
		\hyperpage{13}
  \item \spxentry{on\_train\_epoch\_end()}\spxextra{vipercore.ml.plmodels.GeneralModel method}, 
		\hyperpage{18}
  \item \spxentry{on\_train\_epoch\_end()}\spxextra{vipercore.ml.plmodels.MultilabelSupervisedModel method}, 
		\hyperpage{23}
  \item \spxentry{on\_train\_epoch\_start()}\spxextra{vipercore.ml.plmodels.AEModel method}, 
		\hyperpage{9}
  \item \spxentry{on\_train\_epoch\_start()}\spxextra{vipercore.ml.plmodels.AutoEncoderModel method}, 
		\hyperpage{13}
  \item \spxentry{on\_train\_epoch\_start()}\spxextra{vipercore.ml.plmodels.GeneralModel method}, 
		\hyperpage{18}
  \item \spxentry{on\_train\_epoch\_start()}\spxextra{vipercore.ml.plmodels.MultilabelSupervisedModel method}, 
		\hyperpage{23}
  \item \spxentry{on\_train\_start()}\spxextra{vipercore.ml.plmodels.GeneralModel method}, 
		\hyperpage{18}
  \item \spxentry{on\_train\_start()}\spxextra{vipercore.ml.plmodels.MultilabelSupervisedModel method}, 
		\hyperpage{23}
  \item \spxentry{on\_validation\_epoch\_end()}\spxextra{vipercore.ml.plmodels.GeneralModel method}, 
		\hyperpage{18}
  \item \spxentry{on\_validation\_epoch\_end()}\spxextra{vipercore.ml.plmodels.MultilabelSupervisedModel method}, 
		\hyperpage{23}
  \item \spxentry{on\_validation\_epoch\_start()}\spxextra{vipercore.ml.plmodels.AEModel method}, 
		\hyperpage{9}
  \item \spxentry{on\_validation\_epoch\_start()}\spxextra{vipercore.ml.plmodels.AutoEncoderModel method}, 
		\hyperpage{13}
  \item \spxentry{on\_validation\_epoch\_start()}\spxextra{vipercore.ml.plmodels.GeneralModel method}, 
		\hyperpage{18}
  \item \spxentry{on\_validation\_epoch\_start()}\spxextra{vipercore.ml.plmodels.MultilabelSupervisedModel method}, 
		\hyperpage{23}

  \indexspace
  \bigletter P
  \item \spxentry{precision()}\spxextra{in module vipercore.ml.metrics}, \hyperpage{5}
  \item \spxentry{precision\_top\_n()}\spxextra{in module vipercore.ml.metrics}, \hyperpage{5}

  \indexspace
  \bigletter R
  \item \spxentry{recall()}\spxextra{in module vipercore.ml.metrics}, \hyperpage{5}
  \item \spxentry{recall\_top\_n()}\spxextra{in module vipercore.ml.metrics}, \hyperpage{5}
  \item \spxentry{reparameterize()}\spxextra{vipercore.ml.models.GolgiVAE method}, \hyperpage{6}

  \indexspace
  \bigletter T
  \item \spxentry{training\_step()}\spxextra{vipercore.ml.plmodels.AEModel method}, \hyperpage{9}
  \item \spxentry{training\_step()}\spxextra{vipercore.ml.plmodels.AutoEncoderModel method}, 
		\hyperpage{13}
  \item \spxentry{training\_step()}\spxextra{vipercore.ml.plmodels.GeneralModel method}, 
		\hyperpage{18}
  \item \spxentry{training\_step()}\spxextra{vipercore.ml.plmodels.MultilabelSupervisedModel method}, 
		\hyperpage{23}

  \indexspace
  \bigletter V
  \item \spxentry{validation\_step()}\spxextra{vipercore.ml.plmodels.AutoEncoderModel method}, 
		\hyperpage{14}
  \item \spxentry{validation\_step()}\spxextra{vipercore.ml.plmodels.GeneralModel method}, 
		\hyperpage{19}
  \item \spxentry{validation\_step()}\spxextra{vipercore.ml.plmodels.MultilabelSupervisedModel method}, 
		\hyperpage{24}
  \item \spxentry{vipercore.ml.datasets}
    \subitem \spxentry{module}, \hyperpage{5}
  \item \spxentry{vipercore.ml.metrics}
    \subitem \spxentry{module}, \hyperpage{5}
  \item \spxentry{vipercore.ml.models}
    \subitem \spxentry{module}, \hyperpage{6}
  \item \spxentry{vipercore.ml.plmodels}
    \subitem \spxentry{module}, \hyperpage{7}

\end{sphinxtheindex}
