\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}command line arguments}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}viper\sphinxhyphen {}split}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Positional Arguments}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Named Arguments}{3}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}viper\sphinxhyphen {}stat}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Positional Arguments}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Named Arguments}{4}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}ml}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}datasets}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}metrics}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}models}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}plmodels}{7}{section.2.4}%
\contentsline {chapter}{Python Module Index}{27}{section*.56}%
\contentsline {chapter}{Index}{29}{section*.57}%
