*******************
pipeline 
*******************

base
#######
Logable
==============
.. autoclass:: vipercore.pipeline.base.Logable
    :members:

ProcessingStep
==============
.. autoclass:: vipercore.pipeline.base.ProcessingStep
    :members:
    :show-inheritance:
    :inherited-members:

project
#######
.. automodule:: vipercore.pipeline.project
    :members:


segmentation
#############

Segmentation
==============
.. autoclass:: vipercore.pipeline.segmentation.Segmentation
    :members:
    :show-inheritance:
    :inherited-members:

ShardedSegmentation
=====================
.. autoclass:: vipercore.pipeline.segmentation.ShardedSegmentation
    :members:
    :show-inheritance:
    :inherited-members:

TimecourseSegmentation
======================

MultithreadedTimecourseSegmentation
===================================

workflows
###########
.. automodule:: vipercore.pipeline.workflows
    :members:

extraction
###########
.. automodule:: vipercore.pipeline.extraction
    :members:

classification
##############
.. automodule:: vipercore.pipeline.classification
    :members:

selection
###########

LMDSelection
==============
.. autoclass:: vipercore.pipeline.selection.LMDSelection
    :members:
    :show-inheritance:
    :inherited-members:

