*******************
pipeline 
*******************

base
#######
Logable
==============
.. autoclass:: vipercore.pipeline.base.Logable
    :members:

ProcessingStep
==============
.. autoclass:: vipercore.pipeline.base.ProcessingStep
    :members:
    :show-inheritance:
    :inherited-members:

project
#######

Project 
=========
.. autoclass:: vipercore.pipeline.project.Project
    :members:
    :show-inheritance:
    :inherited-members:


TimecourseProject 
=================
.. autoclass:: vipercore.pipeline.project.TimecourseProject
    :members:
    :show-inheritance:
    :inherited-members:


segmentation
#############

Segmentation
==============
.. autoclass:: vipercore.pipeline.segmentation.Segmentation
    :members:
    :show-inheritance:
    :inherited-members:

ShardedSegmentation
=====================
.. autoclass:: vipercore.pipeline.segmentation.ShardedSegmentation
    :members:
    :show-inheritance:
    :inherited-members:

TimecourseSegmentation
======================
.. autoclass:: vipercore.pipeline.segmentation.TimecourseSegmentation
    :members:
    :show-inheritance:
    :inherited-members:

MultithreadedTimecourseSegmentation
===================================
.. autoclass:: vipercore.pipeline.segmentation.MultithreadedSegmentation
    :members:
    :show-inheritance:
    :inherited-members:

workflows
##########
.. automodule:: vipercore.pipeline.workflows
    :members:

extraction
###########

HDF5CellExtraction
===================
.. autoclass:: vipercore.pipeline.extraction.HDF5CellExtraction
    :members:
    :show-inheritance:
    :inherited-members:

TimecourseHDF5CellExtraction
============================
.. autoclass:: vipercore.pipeline.extraction.TimecourseHDF5CellExtraction
    :members:
    :show-inheritance:
    :inherited-members:


classification
##############

MLClusterClassifier
===================
.. autoclass:: vipercore.pipeline.classification.MLClusterClassifier
    :members:

selection
###########

LMDSelection
==============
.. autoclass:: vipercore.pipeline.selection.LMDSelection
    :members:
    :show-inheritance:
    :inherited-members:

