*******************
pipeline 
*******************

.. toctree::
   :maxdepth: 3

base
#######

Logable
==============
.. autoclass:: vipercore.pipeline.base.Logable
    :members:

ProcessingStep
==============
.. autoclass:: vipercore.pipeline.base.ProcessingStep
    :members:
    :show-inheritance:

project
#######

Project 
=========
.. autoclass:: vipercore.pipeline.project.Project
    :members:
    :show-inheritance:


TimecourseProject 
=================
.. autoclass:: vipercore.pipeline.project.TimecourseProject
    :members:
    :show-inheritance:


segmentation
#############

Segmentation
==============
.. autoclass:: vipercore.pipeline.segmentation.Segmentation
    :members:
    :show-inheritance:

ShardedSegmentation
=====================
.. autoclass:: vipercore.pipeline.segmentation.ShardedSegmentation
    :members:
    :show-inheritance:

TimecourseSegmentation
======================
.. autoclass:: vipercore.pipeline.segmentation.TimecourseSegmentation
    :members:
    :show-inheritance:

MultithreadedTimecourseSegmentation
===================================
.. autoclass:: vipercore.pipeline.segmentation.MultithreadedSegmentation
    :members:
    :show-inheritance:


workflows
##########
.. automodule:: vipercore.pipeline.workflows
    :members:

extraction
###########

HDF5CellExtraction
===================
.. autoclass:: vipercore.pipeline.extraction.HDF5CellExtraction
    :members:
    :show-inheritance:

TimecourseHDF5CellExtraction
============================
.. autoclass:: vipercore.pipeline.extraction.TimecourseHDF5CellExtraction
    :members:
    :show-inheritance:


classification
##############

MLClusterClassifier
===================
.. autoclass:: vipercore.pipeline.classification.MLClusterClassifier
    :members:
    :show-inheritance:

    .. automethod:: __call__

selection
###########

LMDSelection
==============
.. autoclass:: vipercore.pipeline.selection.LMDSelection
    :members:
    :show-inheritance:

